.ant-popover-arrow {
    display: none !important;
  }
  
  .ant-modal-body {
    padding: 0 0 !important;
  }
  
  .ant-tabs {
    color: #696969 !important
  }
  
  /* 表格 */
  .ant-table *{
    --tw-text-opacity: 1 !important;
    color: rgb(203 213 225 / var(--tw-text-opacity)) !important;
  }
  
  .ant-table-thead > tr > th {
    font-weight: 700 !important;
    font-size: medium;
    text-shadow: 0 0 5px #00BEA1;
  }
  
  .ant-table-body {
    &::-webkit-scrollbar {
      height: 10px;
      width: 0px;
      overflow-y: auto;
    }
    &::-webkit-scrollbar-thumb {
      border-radius: 5px;
      background: #1b1524;
    }
    &::-webkit-scrollbar-track {
      -webkit-box-shadow: 0;
      border-radius: 5px;
      background: #0f0a19;
    }
  }
  
  .ant-table-body {
    overflow-x: auto !important;
  }
  
  .ant-table-cell {
    white-space: nowrap !important;
  }
  
  .ant-spin-nested-loading > div > .ant-spin {
    max-height:none !important
  }
  
  .ant-pagination-prev .ant-pagination-item-link, .ant-pagination-next .ant-pagination-item-link {
    border: none !important
  }
  
  // Input
  .ant-input:focus {
    border: none !important;
    box-shadow: none !important;
  }
  
  .ant-input {
    color: white !important;
    border: none !important;
    background-color: transparent !important;
  }

// Selete
.ant-select {
    color: #bfbfbf !important;
}

.ant-select-selector {
    width: 100px !important;
    box-shadow: none !important;
}

.ant-select-arrow {
    color: #bfbfbf !important;
}

.ant-select:not(.ant-select-customize-input) .ant-select-selector {
    border: none !important;
    background-color: transparent !important;
}

.ant-select-item-option  {
    color: #bfbfbf !important;
    background: #322d3a !important;
}

.ant-select-dropdown {
    border-radius: 10px !important;
    overflow: hidden !important;
}