@tailwind base;
@tailwind components;
@tailwind utilities;

.mbg {
  background-image: url("../src/assets/magellan_gradient.png");
  background-size: 100% 50%;
  background-repeat: no-repeat;
}

#xg {
  margin: 0 auto;
}

.own-card {
  background-image: url("../src/assets/magellan_gradient.png");
  background-size: 100% 50%;
  background-repeat: no-repeat;
}

.chain-container {
  background: radial-gradient(circle, rgba(255, 255, 255, 1) 0%, #00BEA1 0%, rgba(255, 255, 255, 0) 55%);
}

.title {
  text-shadow: rgba(0, 139, 69, 0.5) 0px 4px 4px, rgba(0, 190, 161, 0.5) 0px 0px 2px, rgb(0, 190, 161) 0px 0px 4px, rgba(0, 255, 127, 0.9) 0px 0px 10px, rgba(0, 139, 139, 0.6) -1px 8px 13px
}

.invitation {
  text-shadow: rgba(117, 176, 243, 0.5) 0px 4px 4px, rgba(117, 176, 243, 0.5) 0px 0px 2px, rgb(217, 130, 246) 0px 0px 4px, rgba(217, 130, 246, 0.9) 0px 0px 10px, rgba(224, 102, 255, 0.6) -1px 8px 13px // background-image: -webkit-linear-gradient(bottom, #75b0f3, #d982f6);
    // -webkit-background-clip: text;
    // -webkit-text-fill-color: transparent;

}

ol,
ul,
dl {
  margin-bottom: 0 !important;
}

.log {
  font-size: 2rem;
  line-height: 2rem;
}

.log:hover {
  color: #696969
}

.white-deep-glassmorphism {
  background: rgba(255, 255, 255, 0.1);
  border-radius: 16px;
  backdrop-filter: blur(5px);
  -webkit-backdrop-filter: blur(5px);
  border: 1px solid rgba(255, 255, 255, 0.3);
}