@tailwind base;
@tailwind components;
@tailwind utilities;

.mbg {
    background-image: url("../src/assets/magellan_gradient.png");
    background-size: 100% 50%;
    background-repeat: no-repeat;
}

#xg {
  margin: 0 auto;
}

.own-card {
  background-image: url("../src/assets/magellan_gradient.png");
  background-size: 100% 50%;
  background-repeat: no-repeat;
}

.chain-container {
  background: radial-gradient(circle, rgba(255, 255, 255, 1) 0%, #00BEA1 0%, rgba(255, 255, 255, 0) 55%);
}

.title {
   text-shadow: rgba(0, 139, 69, 0.5) 0px 4px 4px, rgba(0, 190, 161, 0.5) 0px 0px 2px, rgb(0, 190, 161) 0px 0px 4px, rgba(0, 255, 127, 0.9) 0px 0px 10px, rgba(0, 139, 139, 0.6) -1px 8px 13px
}

ol, ul, dl {
  margin-bottom: 0 !important;
}

.log {
  font-size: 2rem;
  line-height: 2rem;
}

.log:hover {
  color: #696969
}

.ant-popover-arrow {
  display: none !important;
}

.ant-modal-body {
  padding: 0 0 !important;
}

.ant-tabs {
  color: #696969 !important
}

/* 表格 */
.ant-table *{
  --tw-text-opacity: 1 !important;
  color: rgb(203 213 225 / var(--tw-text-opacity)) !important;
}

.ant-table-thead > tr > th {
  font-weight: 700 !important;
  font-size: medium;
  text-shadow: 0 0 5px #00BEA1;
}

.ant-table-body {
  &::-webkit-scrollbar {
    height: 10px;
    width: 0px;
    overflow-y: auto;
  }
  &::-webkit-scrollbar-thumb {
    border-radius: 5px;
    background: #1b1524;
  }
  &::-webkit-scrollbar-track {
    -webkit-box-shadow: 0;
    border-radius: 5px;
    background: #0f0a19;
  }
}

.ant-table-body {
  overflow-x: auto !important;
}

.ant-table-cell {
  white-space: nowrap !important;
}

.ant-spin-nested-loading > div > .ant-spin {
  max-height:none !important
}

.ant-pagination-prev .ant-pagination-item-link, .ant-pagination-next .ant-pagination-item-link {
  border: none !important
}

.white-deep-glassmorphism {
  background: rgba(255, 255, 255, 0.1);
  border-radius: 16px;
  backdrop-filter: blur(5px);
  -webkit-backdrop-filter: blur(5px);
  border: 1px solid rgba(255, 255, 255, 0.3);
}